cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Smith
    given-names: Donald Paul
title: "TimeSeal Framework: SDKP, EOS, SD&N, QCC"
version: 1.0.0
doi: 10.5281/zenodo.15399806
date-released: 2025-05-20
references:
  - type: dataset
    title: "Zenodo Research Record 1"
    url: "https://zenodo.org/records/19701580"
    authors:
      - family-names: Smith
        given-names: Donald Paul
  - type: dataset
    title: "Zenodo Research Record 2"
    url: "https://zenodo.org/records/19478891"
    authors:
      - family-names: Smith
        given-names: Donald Paul
  - type: dataset
    title: "Zenodo Research Record 3"
    url: "https://zenodo.org/records/18448356"
    authors:
      - family-names: Smith
        given-names: Donald Paul